VITE_API_URL=http://localhost:8000/api
# VITE_URL_IMAGE=http://localhost/e-commerce/demobackend/public/storage/
VITE_URL_IMAGE=http://localhost:8000/storage/

# Pusher / Laravel Echo
VITE_PUSHER_APP_KEY=57f3e56f3b48ccb78811
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_FORCE_TLS=true